Testar med Visual Studio Code: OK!
Testar med GitHub Desktop: OK!
Testar med PyCharm: OK!

Kommentarer: När man commitar med GitHub Desktop kan man både skriva en summary och en mer detaljerad beskrivning. 
Detta kan man inte göra i de andra programmen. GitHub Desktop kan även skriva en summary automatiskt.

Ändra readme: https://help.github.com/articles/basic-writing-and-formatting-syntax/
Ändra avatar: http://identicon.net/
alternativt: http://www.tinygraphs.com/

Kommandon för att styra Git:

# Create a working copy of a repository: git clone /path/to/repository

# Add one or more files to staging (index): git add <filename> 
och sedan: git add *

# Commit changes to head : git commit -m "Commit message"

# Send changes to the master branch of your remote repository: git push origin master (eller kanske bara push)

# List the files you've changed and those you still need to add or commit: git status

# Switch from one branch to another: git checkout <branchname>

# List all the branches in your repo, and also tell you what branch you're currently in: git branch

# Fetch and merge changes on the remote server to your working directory: git pull

För att göra ändrignar måste man vara inloggad och ha access. Om man inte har acess kan man ändå förelså änringar genom pull-requests.

Anslut till eduroam:
sudo nano /etc/wpa_supplicant.conf
sudo wpa_supplicant -i wlan0 -c /etc/wpa_supplicant.conf från https://normally.online/2017/07/11/how-to-connect-your-raspberry-pi-to-eduroam/